{"match": "\"Alpine2\"*", "color": "4 7"}
       .:::::::::::::::::::::.
      .:::::::::::::::::::::::.
     .:::::::::::::::::::::::::.
    .:::::::::::::::::::::::::::.
   .:::::::::${c2},db,${c1}::::::::::::::::.
  .::::::::${c2},d%%%%b,${c1}::${c2},db,${c1}:::::::::.
 .:::::::${c2},%%%%P'%%%b,d%%%b,${c1}::::::::.
.::::::${c2},%%%%P,${c1}:::${c2}`%%%b'^q%%b,${c1}:::::::.
'::::${c2},%%%%P,d|${c1}:::::${c2}`%%%b:'^%%b,${c1}:::::'
 '::${c2}`%%%'${c1}:${c2}'q$|${c1}:::::::${c2}'q%%b'`q%%b'${c1}::'
  ':::::::::::::::::::::::::::::::'
   ':::::::::::::::::::::::::::::'
    ':::::::::::::::::::::::::::'
     ':::::::::::::::::::::::::'
      ':::::::::::::::::::::::'
       ':::::::::::::::::::::'

