{"match": "\"ALTLinux\"*", "color": "3 8 7"}
             ##############
         ######################
       ##########################
     ##+${c2}####${c1}#######################
   #####${c2}#${c1}*${c2}###%+${c1}######################
  ########${c2}%${c1}*#${c2}%#####${c1}###################
 ##########${c2}##${c1}*#*${c2}#######%+${c1}##############
#############${c2}%#############%${c1}############
#############${c2}+################${c1}##########
##############${c2}################*${c1}#########
##############${c2}+################+${c1}########
###############${c2}##########${c1}###${c2}+##%${c1}########
###############${c2}+########${c1}######${c2}###${c1}#######
#############${c2}*####${c1}############${c2}%#+${c1}#######
############${c2}+###${c3}####${c1}##########${c2}%#*${c1}#######
 ##########${c2}###*${c3}######${c2}+#+${c1}#####${c2}+##*${c1}######
  #########${c2}##%${c3}#####${c2}:%#####${c1}###${c2}###*${c1}#####
   ########${c2}%#+${c3}######${c2}#############${c1}####
     #####${c2}##%:${c3}######${c2}:############${c1}##
       ##${c2}+##*${c3}########${c2}############${c1}
         ${c2}###${c3}#########${c2}##########${c1}
             ${c3}########${c2}######
