{"match": "\"anduinos\"*", "color": "6 4"}
                ${c1}+++++++++++
            +++++++++++++++++++++
        +++++++++++++++++++++++++++++++
=+++++++++++++++++++++++++++++++++++++++=
+++++++++++++++++++++++++++++++++++++++++++++
=++++++++++++++++++++++++++++++++++++++++++++
    ==+++++++++++++++++++++++++++++++++==
        +++++++++++++++++++++++++++
${c2}****          ${c1}++=+++++++++++=++          ${c2}****
**********         ${c1}+++++++         ${c2}**********
**************               **************
    ****************   ****************
            ***********************
******          *************          ******
***********          ***          ***********
***************           ***************
        *************** ***************
            *********************
                ***********

