{"match": "\"arco\"*|\"arcolinux\"*", "color": "4 7"}
                   /-
                  ooo:
                 yoooo/
                yooooooo
               yooooooooo
              yooooooooooo
            .yooooooooooooo
           .oooooooooooooooo
          .oooooooarcoooooooo
         .ooooooooo-oooooooooo
        .ooooooooo-  oooooooooo
       :ooooooooo.    :ooooooooo
      :ooooooooo.      :ooooooooo
     :oooarcooo         .oooarcooo
    :ooooooooy           .ooooooooo
   ${c1}:ooooooooo   ${c2}/ooooooooooooooooooo
  ${c1}:ooooooooo      ${c2}.-ooooooooooooooooo.
  ${c1}ooooooooo-            ${c2}-ooooooooooooo.
 ${c1}ooooooooo-                ${c2}.-oooooooooo.
${c1}ooooooooo.                    ${c2}-ooooooooo
