{"match": "\"Arkane\"*", "color": "7 130 237", "foreground": [1]}
${c3}                    .:..
                 ..:::......
           ${c2}.${c3}   .${c2}.${c3}.....
           ${c2}+=${c3}...${c2}==${c3}....
   ......:.${c1}:-${c2}:${c3}..${c1}+*${c2}=${c3}....
            ${c2}:----::${c3}......
          ${c2}.=***##*+=:    ${c3}..
         ${c2}=${c1}***######*${c2}=
          ${c2}.${c1}-*######+
         ${c2}:+${c1}###%%%###${c3}:
         ${c2}-+*${c1}########+${c3}.
         ${c2}=++*${c1}#######${c3}-
        ${c2}-+=+**${c1}*####${c3}=
     ${c3}.${c2}-=++==***${c1}##*${c1}-
    ${c2}-++++++==++++=
  .-+++**+++=+===${c3}.
${c2}:---===++++=-=--${c3}.
${c2}-===============${c3}-==--:
${c2}.-==+++***++*${c1}*#########${c3}=:::.
 ${c2}.-=++++*++++**${c1}#######%%###${c3}=
   ${c2}.:==++++++**${c1}#############${c3}:
            ${c2}.${c3}-+*++*+++==${c1}###${c3}+
                       -${c1}*+${c3}: