{"match": "\"Armbian2\"*", "color": "1"}
   ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĄ‚ĖĄ‚Ėą‚Ėą                   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą         ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
‚ĖĄ‚ĖĄ‚Ėą‚Ėą                   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚Ėą
