{"match": "\"AthenaOS\"*", "color": "4 4"}
                                             u.
                                          ..:Y
                                        .Y..1
                    ..::i::..          .br7S.
                  .::::...::::.       5dDr:
              ..:::..       .:i::..   Y7:
         ..:::::..             ..::::.
  ...:i:i:i:..         ${c2}...        ${c1}:.:..:i:::...
 ::i:.                ${c2}.USL       Yr        ${c1}..i::.
.:::.                  ${c2}:K      :u.           ${c1}.::.
:... ${c2}jB.             .:vUi:   77         KB: ${c1}..::
...: ${c2}iBR        vP::5X5PgSKXvLjS.       iBB  ${c1}.::.
:i::  ${c2}BBQr       jgDIuj1UuJjXbbi       2BBP  ${c1}:::;
'i::   ${c2}sQBg:      i2S55121XSSU.      YBQZ:  ${c1}.:::
 r:::  ${c2}r:JgBMu.   Q :BqEqZEB: Q   :qBBK7i:  ${c1}:i:i
 .rir. ${c2}IBqPDgQBDr P    rB    :q 1QBRgEqgB  ${c1}.::i.
  :i:i  ${c2}:JsXPDDRQQPBL   P   qQXBQRDDPIYY   ${c1}rir:
   :iii  ${c2}5qvLUDDMgMgBB5  :DBQZRgMDdJ7Ygi  ${c1}iir:
    iri:  ${c2}MBRgdZZggQgRBMIBQQRRggdZdMBBr  ${c1}riri
     irii  ${c2}IBQgdZbDDRRRgQgQQMZDdZdgBB.  ${c1}iiri
      i7rr  ${c2}.BBQZZbEEMQQDBQMEZdDDBBP  ${c1}.rir:
       :7ir.  ${c2}7BBQMDMQSbB5ZBggQBBQ.  ${c1}ivr7.
         :r7r.  ${c2}7BBBB:rBbQ.1BBBM.  ${c1}:r7vi
         ::rLrr.  ${c2}.b:rBQ7QB uU.  ${c1}:7vLi.
       .BB  .iLYv:   ${c1}idL B1    ${c1}:r77r.
      LBB      :vrvvr       rvu7r:
     ZB.         ':7v177Lsvurr:'
   .d2              ''::r:''
   :'
