{"match": "\"Aurora\"*", "color": "4 5 1 7"}
                  +++++++++
               +++++${c4}+${c1}++++++${c4}+${c1}++
           ++++++${c4}+${c1}+++  +++++++++++
       +++++++++++     ${c2}+${c1}   +++++${c4}+${c1}+++++
    ++++++${c4}+${c1}++++      ${c4}+++${c1}      +++++++++++
  ++++++++++${c4}   +    +++++  ++    ${c2}+++++${c4}+${c2}++++
 +++${c4}+${c1}++++${c4} + +  +   +++++++    +  +  ${c2}+++++${c4}+${c2}++
++++++${c4}  ${c2}+${c4}  +++    +++++++++     +++ ${c2}++++++++
+++${c4}+${c1}++${c4}      +    +++++ +++++     +
++++++${c4} ${c2}+${c4}        +++++   +++++           +++++
++${c4}+${c2}+++${c4}   +     +++++     ++++++    ++++++++++
++++++${c4} +++++  +++++   +   +++++++++++++++++++
++++++${c4}   +   +++++   +   +++++++++++++++
+++${c4}++${c2}+${c4}      ++++++    +++++++++++++
++++++${c4}  +  ++++++ +++++++++++++ ${c2}+++  ${c4}++
++++++${c4}    ++++++++++++++++      ${c2}++${c4}+${c2}+  ${c4}++  ${c1}+
++++++${c4}   ++++++++++++++     ${c3}+    ${c2}++++
++++++${c4}  +++++++++++    +      ${c4}+        ${c3}++++++
++${c4}+${c3}+++${c4} ++++++++++     +++       ${c3}+++++++++++++
+++++ ${c4}+++++++++        +   ${c3}+++++++++++++
 +++ ${c4}++++++++ ${c2}++${c4}   +   ${c3}++++++++++++++   ++++
 ++ ${c4}++++++++    ${c3}+  ++++++++++++++   +++++++
    ${c4}++++++   ${c2}+   ${c3}+++++++++++++   +++++++${c2}++
      ${c4}++++    ${c3}+++++++++++++   ++++++${c2}+++
            +++++++++++   ++++++${c2}+++
              +++++    ++++++${c2}+++
                    ++++++${c2}++
                    +++++
