{"match": "\"AxOS\"*", "color": "38;2;222;6;255 38;2;222;6;255"}
               ▂🬭𜴧⎻𜷗𜴗𜴦𜵎⎻𜴧🬭▂
        ▁▂𜴧━𜵼𜵶𜶮▂🬭🬭𜴐🭗  🬁𜴜🬭🬭▂𜶮▁𜵁━𜴧▂▁
     𜷓𜵐🬂🬂🮂𜶮𜴸𜴪━𜴆🮂▔        ▔🮂𜴆━𜴩𜵳𜴸🮂🬂🬂𜶚🬿
    🭄🬨▍ 🬜🮂▔      ▁▂▂🬭🬭▂▂▁      ▔🮂🬪 🮈🬕𜶿
   🭄🭙▐▎𜵫       🭃██████████🭎      🭢𜶡🮇▌🭤𜶿
  🭄🭙 ▐🭄🭙      🭋█████🭜𜴦█████🭀      🭤🭏▌ 🭤🭏
 𜵫🭗  🮉🭛       🭃███🭝🭙  🭥🭒███🭎       🭦▋  🭢𜶡
▟🬮𜴧━🭷🭘       🭋████▄▂  ▂▄████🭀       🭣𜴇━𜴧🬯🭏
🭕𜴸𜴆╾🭺🬽       🭃██🭡        🭖██🭐       🭈𜵡╼𜴆🬡🭠
 𜴤🬼  🮉🭀     🭋███΄        🭤███🭀     🭋▊  🭇𜵐
  𜴠🬾 ▐𜴢🬾▁▁  🭃██𜴍          𜶘██🭐  ▁▁🭉🭫▌ 🭉🭠
   𜴠🬾🮈▎𜶚 ▔🮂🬂▀🬎🬎            🮅🬎▀🬂🮂▔ 𜵐🮇▌🭉𜴏
    𜴢🭿▍ 𜴬▂▁                    ▁▂🬜΄🮈🬲𜴏
     🭥𜶡🬭🬭▂𜶭▁𜵁━𜴧▂▁        ▁▂𜴧━𜶷𜶭𜶮▂🬭🬭𜵫🭚
        ▔⎺𜴆━𜴩▔𜶮🮂🬂🬂𜴜🬼  🭇𜴐🬂🬂🮂𜶮▔𜴨━𜴆⎺▔
              ⠈🮂🭷𜴆╾𜶦𜷞🭄𜴬╼𜴆🬂🮂΄
