{"match": "\"azos\"*", "color": "6 1"}
${c1}   ////.                     ${c2}                      (((((
${c1} ////////                    ${c2}                    @((((((((
${c1} ////////                    ${c2}                    @((((((((
${c1} ////////  ///////           ${c2}           (((((((  @((((((((
${c1} //////// /////////          ${c2}          ((((((((( @((((((((
${c1} //////// /////////          ${c2}          ((((((((( @((((((((
${c1} //////// /////////  //////  ${c2}  ((((((  ((((((((( @((((((((
${c1} //////// ///////// //////// ${c2} (((((((( ((((((((( @((((((((
${c1} //////// ///////// //////// ${c2} (((((((( ((((((((( @((((((((
${c1} //////// ///////// //////// ${c2}  ((((((( ((((((((( @((((((((
${c1} //////// /////////   ///    ${c2}     (    ((((((((( @((((((((
${c1} //////// /////////          ${c2}          ((((((((( @((((((((
${c1} //////// /////////          ${c2}          &(((((((( @((((((((
${c1} ////////  //////            ${c2}            @((((   @((((((((
${c1} ////////                    ${c2}                    @((((((((
${c1} ////////                    ${c2}                    @((((((((
${c1}  /////                      ${c2}                      (((((