{"match": "\"Bazzite\"*", "color": "5 5"}
${c1}     %%%%%%====%%%%%%%%%%
   %%%%%%%%    %%%%%%%%%%%%%%
  %%%%%%%%%    %%%%%%%%%%%%%%%%
  %%%%%%%%%    %%%%%%%%%%%%%%%###
  %%%%%%%%%    %%%%%%%%%%%%%######
  ==                  =======######
  ==                  =========#####
  %%%%%%%%%    %%%%%%%####======#####
  %%%%%%%%%    %%%%%#######=====#####
  %%%%%%%%%    %%%#########=====#####
  %%%%%%%%%    %%##########=====#####
  %%%%%%%%%====###########=====######
   %%%%%%%%====#########======######
    %%%%%%%=====#####========######
     %%%%###===============#######
      %#######==========#########
        #######################
          ###################
              ###########