{"match": "\"Bedrock\"*", "color": "8 7"}
${c1}--------------------------------------
--------------------------------------
--------------------------------------
---${c2}\\\\\\\\\\\\${c1}-----------------------
----${c2}\\\      \\\${c1}----------------------
-----${c2}\\\      \\\${c1}---------------------
------${c2}\\\      \\\\\\\\\\\\\\\\\${c1}------
-------${c2}\\\                    \\\${c1}-----
--------${c2}\\\                    \\\${c1}----
---------${c2}\\\        ______      \\\${c1}---
----------${c2}\\\                   ///${c1}---
-----------${c2}\\\                 ///${c1}----
------------${c2}\\\               ///${c1}-----
-------------${c2}\\\////////////////${c1}------
--------------------------------------
--------------------------------------
--------------------------------------