{"match": "\"CachyOS\"*", "color": "2 8 6"}
${c3}           ${c2}.${c3}-------------------------:
${c3}          .${c1}+=${c3}========================.
${c3}         :${c1}++${c3}===${c1}++===${c3}===============-       :${c1}++${c3}-
${c3}        :${c1}*++${c3}====${c1}+++++==${c3}===========-        .==:
${c3}       -${c1}*+++${c3}=====${c1}+***++=${c3}=========:
${c3}      =${c1}*++++=${c3}=======------------:
${c3}     =${c1}*+++++=${c3}====-                     ${c2}...${c3}
${c3}   .${c1}+*+++++${c3}=-===:                    .${c1}=+++=${c3}:
${c3}  :${c1}++++${c3}=====-==:                     -***${c1}**${c3}+
${c3} :${c1}++=${c3}=======-=.                      .=+**+${c2}.${c3}
${c3}.${c1}+${c3}==========-.                          ${c2}.${c3}
${c3} :${c1}+++++++${c3}====-                                ${c2}.${c3}--==-${c2}.${c3}
${c3}  :${c1}++${c3}==========.                             ${c2}:${c1}+++++++${c3}${c2}:
${c3}   .-===========.                            =*****+*+
${c3}    .-===========:                           .+*****+:
${c3}      -=======${c1}++++${c3}:::::::::::::::::::::::::-:  ${c2}.${c3}---:
${c3}       :======${c1}++++${c3}====${c1}+++******************=.
${c3}        :=====${c1}+++${c3}==========${c1}++++++++++++++*-
${c3}         .====${c1}++${c3}==============${c1}++++++++++*-
${c3}          .===${c1}+${c3}==================${c1}+++++++:
${c3}           .-=======================${c1}+++:
${c3}             ${c2}..........................