{"match": "\"Cel\"*|\"celos\"*|\"cel-linux\"*|\"celos-linux\"*", "color": "5 8"}
             `-:/++++/:-`
          -/syyyyyyyyyyyyy+-
        :ssssyyyyyyyyyyyyyyyy/
      .osy${c2}mmmmmmmmmmmmmmmNNNNNmmhy+
     ${c1}.sssshhhhhhhddddddddddddddds-
    ${c1}`osssssssyyyyyyyyyyyyyyyyyyhy`
    ${c1}:ssssssyyyyyyyyyyyyyyyyyyyyhh/
${c2}sMMMMMMMMMMMMMMMMMMMMMMMh${c1}yyyyyyhho
    :sssssssyyyyyyyyyyyyyyyyyyyhh/
    `ssssssssyyyyyyyyyyyyyyyyyyhy.
     -sssssyddddddddddddddddddddy
      -ssss${c2}hmmmmmmmmmmmmmmmmmmmyssss-
       ${c1}`/ssssyyyyyyyyyyyyyyyy+`
         ${c1}`:osyyyyyyyyyyyyys/`
            ${c1}`.:/+ooooo+:-`
