{"match": "\"ChonkySealOS\"*", "color": "7"}
${c1}                  .-/-.
            .:-=++****++=-:.
        .:=+*##%%%%%%%%%%##*+=:.
      :=*#%%%%%%%%%%%%%%%%%%%%#*=:
    :=*#%%%%%%%%%%%%%%%%%%%%%%%%#*=.
   -+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+-
  =+#%%%%@@@@@@@%%%%%%%@@@@@@@%%%%%#+=
 =+#@%%%%*+=-==*%%%%%%%#+====*%%%%%@#+=
:+*%%%%@*       +@%%%@#       -@%%%%%*+:
=+#%%%%%%#+====*###%%##*=--=+*%%%%%%%#+=
+*%%%%%%%@@##%%%%*=::=#%%%##%@%%%%%%%%*+
+*%%%%%%%@**@%%%%%@==@%%%%%@+#%%%%%%%%*+
=+#%%%%%%@#*@%%%%%%**%%%%%@%+%%%%%%%%#+=
:+*%%%%%%%@#*####**###*####*%@%%%%%%%*+:
 =+#@%%%%%%@%%%%%%%@@%%%%%%%%%%%%%%@#+=
  =+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=
   -+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+-
    .=*#%%%%%%%%%%%%%%%%%%%%%%%%#*=.
      :=*##%%%%%%%%%%%%%%%%%%##*=:
        .:=+*##%%%%%%%%%%##*+=:.
            .:-=++****++=-:.