{"match": "\"Crystal\"*|\"Crystal\"*|\"crystal-linux\"*|\"Crystal-Linux\"*", "color": "5"}
                  mysssym
                mysssym
              mysssym
            mysssym
          mysssyd
        mysssyd    N
      mysssyd    mysym
    mysssyd      dysssym
  mysssyd          dysssym
mysssyd              dysssym
mysssyd              dysssym
  mysssyd          dysssym
    mysssyd      dysssym
      mysym    dysssym
        N    dysssym
           dysssym
         dysssym
       dysssym
     dysssym
   dysssym
