{"match": "\"DietPi\"*", "color": "2 0"}
${c1}  :=+******+-    -+******+=:
 =#-::-::::-=#:-#=-::::-::-#=
 :%-::--==-::-%%-::-==--::-%:
  +#-:::::=+++${c2}@@${c1}+++=-::::-#=
   :#+-::::=%${c2}@@@@@${c1}=::::-+#:
     =@%##%${c2}@@@@@@@@${c1}%##%@=
${c2}   .#@@@@@@@@@@@@@@@@@@@@#.
   %@@@@@@@@@@@@@@@@@@@@@@%
  -@@@@@@@@@@@@@@@@@@@@@@@@:
.#@@@@@@@@@@%%%%%@@@@@@@@@@@#.
#@@@${c1}+-=*#%${c2}%%%%%%%%%${c1}%%#+--#${c2}@@@#
%@@%${c1}*.   .:${c2}=*%%%%*${c1}=:    .#${c2}@@@%
:%@@@${c1}#+=-:${c2}:-*%%%%+::${c1}:-=+%${c2}@@@%:
 :@@@@%@%%%%@${c1}#${c2}#${c1}#${c2}%@%%%%@%@@@@.
  +@@@@@@@@@${c1}%${c2}=*+${c1}%${c2}@%@@@@@@@@+
   #@@@@@@@@@@@@@@@@@@@@@@#
    -#@@@@@@@@@@@@@@@@@@#-
       -*%@@@@@@@@@@%*-
          .+%@@@@%+.