{"match": "\"Emmabuntus\"*", "color": "4 3"}
                   _~~_
          nmmmmmmm/${c2}/**\${c1}\
        nmHhHMMMHh\${c2}\__/${c1}/
      nm zot  ${c2}__${c1}  t*~~*n
     m  b ${c2}_+*´cc`*+_${c1} p  m
    m  & ${c2}/%cc,;;,cc%\${c1} &  m
 _~~_ &  ${c2}c__      +cc${c1}  &  n
/${c2}/**\${c1}\&            ${c2}cc;${c1} &  m
\${c2}\__/${c1}/&  ${c2}c~~      +cc´${c1} &  n
 *~~*  & ${c2}\cc%*--*%cc/${c1} &  m
     m  b ${c2}`+.cccc.+´${c1} p  m
      nm zo        o_~~_
        nmHhHMMMHhH/${c2}/**\${c1}\
          nmmmmmmmm\${c2}\__/${c1}/
                    *~~*

