{"match": "\"Enso\"*", "color": "8 7"}
${c1}
                 .:--==--:.
            :=*#%%%%%%%#####*+-.
         .+%%%%%%%%%%%%###%%#*##*:
       .*%%%%%%%%%#+==-==++*####*##-
      =%%%%%%%#=:           .-+**#***.
     *%%%%%%#-                  ++*#**.
    +%%%%%%+                     -*+#**
   :%%%%%%*                       .*+**=
   *%%%%%%:                        --#*#
   %%%%%%%                          +++#.
   %%%%%%%.                         ++=*.
   *%%%%%%+                        .-+*+
   :%%%%%%%-                       -:*+:
    =%%%%%%%*.                    :.*+-
     +%%%%%%%%*-                  :*=-
      =%%%%%%%%%%#+=:            =+=:
       .+%%%%%%%%%%%%%.       .-==:
         .=#%%%%%%%%%%=   ..:--:.
            .-+#%%%%%+