{"match": "\"EshanizedOS\"*", "color": "1 7"}
                 .:-==++++++++++++++++++++++-.
              .:=+##############################+
           .=*###################################-
         :+######################################:
       :+######################################*-
     .+#############*+--:::::::::::::::::::::.
    :*##########*=:
   -###########=
  :##########+.
  *#########=
 =*********+             .::::::::::::::::.
 **********.           -*###################+:
:**********           =#######################=
-*********+           +************************
:*********+           :***********************:
.**********            .=******************+-
 +*********-
 .**********.
  =**********:
   +**********=.
    =***********=:
     -*************+-.
      :+****************+++++++++++++++++++++==:
        :+**************************************+.
           -+************************************-
             .-+*********************************.
                :-==+*************************=.
