{"match": "\"eweOS\"*", "color": "7 11 9 8 1", "foreground": [3]}
${c2}           #####%%%
${c2}        ##%%${c3}////${c2}%%%%%${c3}///
${c2}       #%%%%${c3}////((((////${c2}%
${c1}    *@@@@@@@${c3}/${c5},,,${c3}/////${c5},,,${c2}%${c1}@@@@@@@
${c1}  .@@@@@@@@@@@${c3}////////${c2}%%%${c1}@@@@@@@@@@@@
${c1} @@@${c4}...${c1}@@@@@@${c3}////${c2}%%${c3}////${c1}@@@@@@@@@@@@@@@@
${c1} @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1} @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1}   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1}         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1}          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1}           @@@@@@@@@@@@@@@@@@@@@@@@@@@
${c1}             @@@@@@@@@@@@@@@@@@@@@@@
${c1}              @@@@@@         @@@@@@
${c1}                @@@           @@@