{"match": "\"Exodia Predator OS\"* | \"exodia-predator\"* | \"Predator\"*", "color": "5 5"}
${c1}-                                  :
${c1}+:                                :+
${c1}++.                              .++
${c1}+++             :  .             +++
${c1}+++=           .+  +            =+++
${c1}++++-          ++  +=          -++++
${c1}++++++-       -++  ++-       -++++++
${c1}++++++++:    .+++  +++.    :++++++++
${c1}++++++++++:  ++++  ++++  :++++++++++
${c1}+++++++++++==++++  ++++=++++++=+++++
${c1}+++++.:++++++++++  ++++++++++:.+++++
${c1}+++++. .+++++++++  +++++++++. .+++++
${c1}+++++:   ++++++++  ++++++++   :+++++
${c1}++++++-  =+++++++  +++++++=  -++++++
${c1} :+++++= =+++++++  +++++++= =+++++:
${c1}   :+++= =+++++++  +++++++= =+++:
${c1}     -+= =+++++++  +++++++= ++-
${c1}       : =++++++-  -++++++= :
${c1}         =++++-      -++++=
${c1}         =++=          =++=
${c1}         =++            ++=
${c1}         =+.            .+=
${c1}         =-              -=
${c1}         :                :