{"match": "\"Exodia\"*", "color": "5"}
-                                  :
+:                                :+
++.                              .++
+++             :  .             +++
+++=           .+  +            =+++
++++-          ++  +=          -++++
++++++-       -++  ++-       -++++++
++++++++:    .+++  +++.    :++++++++
++++++++++:  ++++  ++++  :++++++++++
+++++++++++==++++  ++++=++++++=+++++
+++++.:++++++++++  ++++++++++:.+++++
+++++. .+++++++++  +++++++++. .+++++
+++++:   ++++++++  ++++++++   :+++++
++++++-  =+++++++  +++++++=  -++++++
 :+++++= =+++++++  +++++++= =+++++:
   :+++= =+++++++  +++++++= =+++:
     -+= =+++++++  +++++++= ++-
       : =++++++-  -++++++= :
         =++++-      -++++=
         =++=          =++=
         =++            ++=
         =+.            .+=
         =-              -=
         :                :
