{"match": "\"Fedora_unicode\"", "color": "12 7"}
${c1}        ▄████████████████████▄
      ▄████████████████████████▄
    ▄████████████████████████████▄
  ▄███████████████${c2}        ${c1}█████████▄
▄████████████████${c2}          ${c1}██████████▄
████████████████${c2}    ${c1}████${c2}    ${c1}██████████
████████████████${c2}    ${c1}████${c2}    ${c1}██████████
████████████████${c2}    ${c1}██████████████████
█████████${c2}     ${c1}▀█${c2}        ${c1}██████████████
███████${c2}        ${c1}█${c2}        ${c1}██████████████
██████${c2}    ${c1}██████${c2}    ${c1}██████████████████
██████${c2}   ${c1}███████${c2}    ${c1}██████████████████
██████${c2}     ${c1}███${c2}     ${c1}███████████████████
███████${c2}           ${c1}██████████████████▀
█████████${c2}       ${c1}██████████████████▀
████████████████████████████████▀
▀█████████████████████████████▀
  ▀█████████████████████████▀