{"match": "\"Fedora Kinoite\"* | \"Kinoite\"*", "color": "12 7"}
${c1} ,clll:.${c2}          .,::::::::::::'
${c1}:ooooooo${c2}        .;::::::::::::::
${c1}looooooo${c2}       ,:::::::::::::::'
${c1}looooooo${c2}      .::::::::::::::::
${c1}looooooo${c2}      ;:::::::::::::::.
${c1}looooooo${c2}     .::::::::::::::::
${c1}looooool${c2};;;;,::::::::::::::::
${c1}looool${c2}::,   .::::::::::::::
${c1}looooc${c2}::     ;::
${c1}looooc${c2}::;.  .::;
${c1}loooool${c2}:::::::::::.
${c1}looooooo${c2}.    .::::::'
${c1}looooooo${c2}       .::::::,;,..
${c1}looooooo${c2}          :::;' ';:;.
${c1}looooooo${c2}          :::     :::
${c1}cooooooo${c2}          .::'   '::.
 ${c1}.ooooc ${c2}            ::, ,::
                      ''''