{"match": "\"Finnix\"*", "color": "4 7 7"}
${c1}            ,,:;;;;:,,
        ,;*%S########S%*;,
      ;?#################S?:
    :%######################?:
   +##########################;
  +############################;
 :#############.**,#############,
 *###########+      +###########+
 ?##########  ${c3}Finnix${c1}  ##########*
 *###########,      ,###########+
 :#############%..%#############,
  *############################+
   *##########################+
    ;S######################%:
     ,+%##################%;
        :+?S##########S?+:
            ,:;++++;:,