{"match": "\"Floflis\"*", "color": "1 7 3"}
\e[96m              ,▄▄▄▌▓▓███▓▓▌▄▄▄,
         ,▄▒▓███████████████████▓▄▄
       ▄▓███████████████████████████▌
      ▓███████████████████████████████
   ,  ╙▓████████████████████████████▀   ▄
  ╓█▓▄   ╙▀▓████████████████████▀▀`  ,▄██▓
 ╓█████▌▄,    '▀▀▀▀▓▓▓▓▓▓▀▀Å╙`    ▄▄▓█████▌
 ██████████▓▌▄  ,             ▄▓███████████▄
╢████████████▓  ║████▓▓███▌  ╣█████████████▓
▓█████████████  ▐█████████▀  ▓██████████████
▓█████████████  ▐█████████▄  ███████████████
▀████████████▌  ║█████████▌  ▀█████████████▌
 ████████████M  ▓██████████  ▐█████████████⌐
 ▀██████████▌  ▐███████████▌  ▀███████████▌
   ╙▓█████▓   ▓██████████████▄  ▀███████▀
     ╝▓██▀  ╓▓████████████████▓   ▀▓██▀
          ,▄████████████████████▌,
          ╝▀████████████████████▓▀'
             `╙▀▀▓▓███████▓▀▀╩'