{"match": "\"GarudaDragon\"*|\"garuda-dragon\"*", "color": "1"}
                .:--=========--:..
           .:-=+++++===-----=======-:.
         :=++++-:..            ..:-===-:.
       .+++=:.                      .-=---.
     . :-:                            :---:
      :=           .                     :---:
       .=-:        :-.                    .---:
         :-===--::. .::::.                  ---:
      .::--====-===+=-----=-:                ---:
 ::  :-++++====--=-:=====--=--:              .---
+**=:+++===++++++==- -===== -==-.             ---:
*****+==++==--::::::======== . ===-.          :---
****==++-::.:::::-.::--======-.-===           .---
***+=+-::::--:.     -==:-==--=======-::. .    :---
=**++-::::==       -+===-==: :::.:-=-==---    :--:
.*+*-:::-+=        ...::====  .::  .=-:--.     ..
 -*++:::=+-:             .:=-   -- .:  .  ...
  =*++:.++-+:   .:.         =-.: :-:    ::   :.
   -*++-=+=-+=-=++===-.     .====: .::::.
    :++++++-:::--.-:===       --.
     .=+++++- .=  +.=:=                .::
       :=+++++:. .: : .              :----
         .-++++=-:..            .:--===-.
            .-=+++++===-----=======-:.
