{"match": "\"GXDE\"*", "color": "1"}
            ################
        ########################
      ##########--    --##########
    #######*     ******     *#######
   ######     --*######---     ######
  #####    ---          *####    #####
 #####   *--    #*#*#* *   ####   #####
#####*  ##-    ##*-#* ###    ###  *#####
#####  ###*   -##*#* *# *#   *###  #####
#####  ###*   -*##*-*## *#*   ###  #####
#####  ####  - --#### - ##*   ###  #####
#####  *####*  *    -  ###-   ##*  #####
#####*  #######-    *###-    ###  *#####
 #####*  ***#####****---    ###  *#####
  ######   -----------  - ###   ######
   ######      -----    ###    ######
     #######                #######
       ##########*----*##########
         ######################
             ##############

