{"match": "\"HarmonyOS\"*", "color": "7 4"}
                      ....-----....
                  .-+##############+-..
               .+######################+..
             .########+-        -++#######-.
           .+######-                -######+.
          .######.                    .######..
         .+####+                        +#####..
        .-####+.                         +####+.
        .+####+                          -####+..
       ..+####+                          -####+...
${c2}......--${c1}+####+${c2}--.......................--${c1}+####+${c2}-.........
       ..${c1}--++++-${c2}......               ...${c1}-++++--${c2}..
         ..${c1}--+++--${c2}...                ...${c1}-+++++-${c2}..
          .${c1}--+++--${c2}....             ....${c1}--+++-${c2}...
          ..${c1}-++++++--${c2}.....    ......${c1}---+---${c2}...
          ...${c1}-+++++++++-----${c2}..${c1}----++++++--${c2}..
            ...${c1}---++++++----++++++++---${c2}...
                 .....${c1}-----+++-----${c2}...
                       ...${c1}---${c2}...
