{"match": "\"Hybrid\"*", "color": "4 12"}
   ${c1}   /                          ${c2}#
   ${c1}////&                      ${c2}#####
   ${c1}/////                      ${c2}######
   ${c1}/////      //////////      ${c2}######
   ${c1}///// //////////////////// ${c2}######
   ${c1}////////////////////////// ${c2}######
   ${c1}/////////              /// ${c2}######
   ${c1}///////                  / ${c2}######
   ${c1}//////                     ${c2}######
   ${c1}/////                      ${c2}######
   ${c1}/////                      ${c2}######
   ${c1}/////                      ${c2}######
   ${c1}/////                      ${c2}######
   ${c1}/////                      ${c2}######
   ${c1}/////                      ${c2}#########
   ${c1}////&                       ${c2}########