{"match": "\"hypros\"*", "color": "1 3 6 4"}
           ___
     ,adZZEEEE#&${c2}>=x.
   ${c1},zAP*~'${c4}_,-${c2}'~*VM${c2}N&x.
  ${c1},%&P^`${c4}<${c3},.${c4}<<${c2},-===--.N>x
 ${c1}.%M7${c4}//${c3},%^${c2},x<3#${c1}3EEbo${c2}<&>&b
 ${c1}&#/${c4}/${c3}.<^${c4}/${c2}x<>^${c4}-.`${c1}`+&WW${c2}<&N&;
${c1}/#/${c4}//${c3}4${c4}//${c2}/W/    ${c4}^+.`${c1}`###${c2}NM\
${c1}##'${c4}|${c3}.l${c4}|${c2},&/      ${c4}`.',${c1}I#I${c2}HI#
${c1}#I${c4}||${c3}`I${c4}|${c2}(#(       ${c3})`'${c1})##${c2}H~^
${c1}@\${c4}|||${c3}\${c4}\${c2}`X\      ${c3}///${c1},##%V${c3}'/
${c4}\\\${c3}Y,${c2}*@b, ${c3}.-+//${c1}/&#%#/${c3},'
${c4}`\\${c2},.${c4}\${c3}<${c2}`*${c3}^`x<${c1},z<#&#x"${c3},'
 ${c3}`x<<${c2}`Xx,${c3}`<_`${c1}+{##&@P^${c4}'>${c3}'
  ${c3}`<_<<${c2}^<\-.${c3}`*`>${c1}<^'${c4},-'
    ${c3}`<_=-${c2}^\Xx${c1}XX\.${c3}+<.
      ${c3}`^<_-${c2}^<Xx${c1}#X\x${c3}+'-.
          ${c3}`"^^${c2}+*${c1}*``` ${c3}```
