{"match": "\"kalpa-desktop\"*", "color": "2"}
       +++
     ++++++++   +
     ++++++++++++                +++
      ++++++++++* +++++++++    ++++
       +++++++ ++++++++++++++++++
        ++++ ++++          +++++
       ++++ +++              ++++
     +++++ +++     ++++++     +++
+++++++++++++     +++++++++    +++
+++++++++++++    +++    +++    +++
+++++++++++++    ++++   +++    +++
  ++++++++ +++     +++++++     +++
       +++++++                +++
        ++++++++            ++++ ++
        +++++++++++      +++++ +++++
       ++++++++ ++++++++++++ +++++++++
      ++++++++++++++    ++++++++++++++++
     ++++++++++++++++++++++++  +++++++++
      ++++++      +++++++++       ++++
        +          +++++++
                   +++++++
                    +++++
