{"match": "\"kiss2\"*", "color": "8 1 7"}
        ██████    ██████
      ██${c2}██████${c1}████${c2}██████${c1}██
    ██${c3}████${c2}████████████████${c1}██
  ██${c2}██${c3}████${c2}██████████████████${c1}██
██${c2}██${c3}██${c2}████${c3}████████████${c2}████████${c1}██
██${c2}██████${c3}████████████████${c2}██████${c1}██
██${c2}████████████████████████████${c1}██
  ██${c2}████████████████████████${c1}██
    ██${c2}██████${c3}████████${c2}██████${c1}██
      ████${c2}████████████${c1}████
          ████████████
