{"match": "\"KrassOS\"* | \"Krass\"*", "color": "4 7", "foreground": [2]}
${c1}                  ${c2}**@@@@@@@@@@@*
             ${c2},@@@@%${c1}(((((((((((((${c2}%@@@@,
          ${c2}#@@&${c1}(((((((((((((((((((((((${c2}&@@%
        ${c2}@@&${c1}(((((((((((((((((((((((((((((${c2}@@@
      ${c2}@@&${c1}(((((((((((((((((((((((((((((((((${c2}&@@
    ${c2}.@@${c1}(((((((((((((((((((((((((((((((((((((${c2}@@.
    ${c2}@@${c1}(((((((((((((((((((((((((((((((((((((((${c2}@@
   ${c2}@@#${c1}(((((((((((((((((((((((((((((${c2}%@@@@@@@#${c1}(#${c2}@@
  ${c2}.@@${c1}((((((((((((((((${c2}#%@@@@@@@@@&%#${c1}((((${c2}%@&${c1}((((${c2}@@.
  ${c2}.@@${c1}(((((((/(${c2}&@@@@@@%${c1}(/((((((((((((((${c2}@@/${c1}(((((${c2}@@.
  ${c2}.@@${c1}(///////////////////////////////${c2}@${c1}(///////${c2}@@
   ${c2}%@#${c1}/////////////////////////////(${c2}#${c1}////////${c2}%@%
   ${c2} @@${c1}(///////////////////////////${c2}%${c1}/////////(${c2}@@
     ${c2}@@#${c1}***********************************${c2}%@@
      ${c2}*@@${c1}********************************${c2}/@@/
        ${c2},@@#${c1}***************************${c2}%@@*
           ${c2}@@@&${c1}********************${c2}/@@@@
               ${c2}&@@@@&${c1}(//***//(${c2}&@@@@&
${c1}                  ${c2}**@@@@@@@@@@@*