{"match": "\"LainOS\"*", "color": "4 14 7 2 3 5"}
${c2}                    /==\
                    \==/
${c1}               · · · · · · ·
            · · · · · · · · · ·
           · · · ${c2}.-======-.${c1}· · · ·
${c2}        .::.${c1} ·${c2}.-============-.${c1}· ${c2}.::.
     .:==:${c1}· ${c2}.:===:'${c1}. ·· .${c2}':===:.${c1} ·${c2}:==:.
  .:===:${c1} · ${c2}:===.${c1} ·  ${c3}.--.${c1}  · ${c2}.===:${c1} · ${c2}:===:.
 :===:${c1}· · ${c2}:===.${c1} · ${c3}.:====:.${c1} · ${c2}.===:${c1} · ·${c2}:===:
(===:${c1}· · ${c2}:===-${c1} ·  ${c3}:======:${c1}  · ${c2}-===:${c1} · ·${c2}:===)
 :===:${c1}· · ${c2}:===.${c1} · ${c3}':====:'${c1} · ${c2}.===:${c1} · ·${c2}:===:
  ':===:${c1} · ${c2}:===.${c1} ·  ${c3}'--'${c1}  · ${c2}.===:${c1} · ${c2}:===:'
     ':==:${c1}· ${c2}':===:.${c1}' ·· '${c2}.:===:'${c1} ·${c2}:==:'
        '::'${c1} · ${c2}'===-.  .-==='${c1} · ${c2}'::'
  ${c2}/==\${c1}     · · · ${c2}:===  ===:${c1} · · ·     ${c2}/==\
  \==/${c1}      · · ·${c2}:===${c1} ·${c2}===:${c1}· · ·      ${c2}\==/${c2}
         .-.   ${c1}· ${c2}:===${c1}· ${c2}===:${c1} ·${c2}   ${c2}.-.
         .===.   .===  ===.   .===.
           .========    ========.
             '''''        '''''