{"match": "\"Lingmo\"*|\"LingmoOS\"*", "color": "4 7"}
              ..',;;;;;;,,..              
          ..,;;;;;;;;;;;;;;;;,..          
       .';;;;;;;;;;;;;;;;;;;;;;;;,.       
     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'     
   .;;;;;;;;;${c2}clodddol:${c1};;;;;;;;;;;;;;;;.   
  ';;;;;;;${c2}ckXWWWNNWWWN0d:${c1};;;;;;;;;;;;;;'  
 ';;;;;;${c2}cOWWKxl:${c1};;;:${c2}okXWXx${c1};;;;;;;;;;;;;;, 
 ;;;;;;${c2}:XWWo${c1};;;;;;;;;;;${c2}ONNx${c1};;;;;;;;;;;;;;.
,;;;;;;${c2}xWMk${c1};;;;;;;;;;;;;${c2}0NX:${c1};;;;;;;;;;;;;;
;;;;;;;${c2}xMMk${c1};;;;;;;;;;;;;${c2}oXNdcloooolc:${c1};;;;;
,;;;;;;${c2}:NMWl${c1};;;;;;;;;;;;${c2}ckodKK00000Oc${c1};;;;;
.;;;;;;;${c2}cKMWOo:${c1};;;;;${c2}cox0Xccdl:${c1};;;;;:;;;;;'
 ;;;;;;;;;${c2}o0WWNK000KXXKkodKKo${c1};;;;;;;;;;;; 
  ,;;;;;;;;;${c2}:loxxxxdlc${c1};;;;${c2}xKKxc${c1};;;;;;;;;  
   ,;;;;;;;;;;;;;;;;;;;;;;;${c2}ckK0o;${c1};;;;;;   
     ;;;;;;;;;;;;;;;;;;;;;;;;${c2}:l${c1};;;;;;.    
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;.      
          ;;;;;;;;;;;;;;;;;;;;;;.         
              ';;;;;;;;;;;;,              
                   ';;'.                  

