{"match": "\"Linux Lite\"* | \"Linux_Lite\"* | \"LinuxLite\"*", "color": "2 7"}
${c1}          ,xXc
      .l0MMMMMO
   .kNMMMMM${c2}W${c1}MMMN,
   KMMMMMM${c2}K${c1}MMMMMMo
  'MMMMMMN${c2}K${c1}MMMMMM:
  kMMMMMM${c2}O${c1}MMMMMMO
 .MMMMMM${c2}0${c1}XMMMMMW.
 oMMMMM${c2}x${c1}MMMMMMM:
 WMMMMM${c2}x${c1}MMMMMMO
:MMMMMM${c2}O${c1}XMMMMW
.0MMMMM${c2}x${c1}MMMMM;
:;cKMMW${c2}x${c1}MMMMO
'MMWMMX${c2}O${c1}MMMMl
 kMMMMK${c2}O${c1}MMMMMX:
 .WMMMMK${c2}O${c1}WMMM0c
  lMMMMMW${c2}O${c1}WMNd:'
   oollXMK${c2}o${c1}Xxl;.
     ':. .:${c2} .${c1}'
              ${c2}..
                .