{"match": "\"linuxmint\"*", "color": "2 7"}
            ${c2}_.-ppOOOOOOqq-._
         .oOOOOPPPPPPPPPPOOOOo.
      .oOOOO${c1}.=oOOOOOOOOOOo=.${c2}OOOOo.
    .:OOO${c1}.=oOOOOOOOOOOOOOOOOo=.${c2}OOO:.
   .OOO${c1}.OOOOOOOOOOOOOOOOOOOOOOOO.${c2}OOO.
  .OOO${c1}.OO    OOO:´   `::´    `:OOO.${c2}OO:
 .OOO${c1}.OOO    OO                OOO.${c2}OOO:
 OOO${c1}.OOOO    OO    oo    oo    OOOO.${c2}OOO
:OOO${c1}:OOOO    OO    OO    OO    OOOO:${c2}OOO:
:OOO${c1}:OOOO    OO    OO    OO    OOOO:${c2}OOO:
'OOO${c1}'OOOO    OO    OO    OO    OOOO'${c2}OOO'
 OOO${c1}'OOOO    OO____OO____OO    OOOO'${c2}OOO'
 'OOO${c1}'OOO    'OOOOOOOOOOOO'    OOOO'${c2}OOO
  'OOO${c1}'OOO                    .OOO'${c2}OOO'
   'OOO${c1}'OOOO:ooooooooooooooo:OOOO'${c2}OOO'
    ':OOOo${c1}'=OOOOOOOOOOOOOOOOO='${c2}oOOO:'
      ':OOOOo${c1}'=OOOOOOOOOOO='${c2}oOOOO:'
         ``-OOOOooooooooooOOOO-´´
             ```-=:OOOO:=-´´´

