{"match": "\"LinuxFromScratch\" | *\"LFS\" | \"linux-from-scratch\" | \"linux_from_scratch\"", "color": "fg 8 3", "foreground": [1, 3]}
${c2}              .:@:.
${c2}            :@@@@@@@:
${c2}            @@@@@@@@@-
${c2}    .:%.    @@@@@@@@@+.       @%
${c2}   *@@@%+:  :@@@@@@@%=: .=%@@@@@@=
${c2}  :@@@@@@##@@@@@@@@@%*+%@%+@@@@@@@+
${c2}  @@#${c1}####${c2}+@@@@@@@%:${c1}######${c2}=@@@@@@@@@-
${c2} *@%${c1}######${c2}.@@@@@#${c1}#########${c2}-@@@@@@@@#.
${c2} %@-${c1}#${c2}.@${c1}=${c2}:${c1}##${c2}+@@@@-${c1}###${c2}%@${c1}:${c2}=${c1}###${c2}*@#*+=-+#:
${c2} @@.${c1}#${c2}@@*${c1}=${c2}:${c1}#${c2}-%%**-${c1}##${c2}%@@%${c1}*${c2}*${c1}###${c2}#=-
${c2} @@-${c1}#${c2}@@@@+.-${c3}...${c2}:=.${c1}#${c2}%@@@@%${c1}###${c2}#-
${c2} %@%${c1}##${c2}*#:${c3}.o.....o...${c2}-%@+${c1}###${c2}#@+    -:
${c2} +@@*${c1}#${c3}....................${c2}+@@@@@@@@+
${c2}  @%:${c3}....................._:${c2}@@@@@@@=.
${c2}  .=:${c3}...............__*-=`.${c2}=@@@@@@#=.
${c2}   :+:${c3}....:==*__*-=`:..==-:${c2}#@@@@@%+:
${c2}     .--=-:  ${c3}+..::.....-:    ${c2}=%@*=:
${c2}              :........-
${c2}                .:...--.