{"match": "\"macOS2\"*", "color": "2 3 1 1 5 4"}
                     ..'
                 ,xN  .
               .O    o
               l  "
     .;loddo:.  .olloddol;.
   cK          NW          0:
 ${c2}.K                       Wd.
 X                       X.
${c3};                        :
:                        :
${c4}.                        X.
 k                        Wd.
 ${c5}'X                          k
  'X                        K.
    ${c6}k                      d
     ;K       WXXW       k.
       "cooc*"    "*coo'"
