{"match": "\"macOS3\"*", "color": "2 3 1 1 5 4"}
                -:+:.
               :++++.
              /+++/.
      .:-::- .+/:-\`\`.::-
   .:/++++++/::::/++++++/::`
 ${c2}.:///////////////////////::`
 /////////////////////////`
${c3}+++++++++++++++++++++++++`
++++++++++++++++++++++++
${c4}ssssssssssssssssssssssss.
:ssssssssssssssssssssssss-
 ${c5}osssssssssssssssssssssssss`
 `syyyyyyyyyyyyyyyyyyyyyyyyys`
  ${c6}`ossssssssssssssssssssssss
    :ooooooooooooooooooo+.
     `:++oo+/:-  -:/+o+/-
