{"match": "\"Magix\"*", "color": "206 39"}
${c2}                  @
             @@--=====@@
        @@--==@@     @@====+@
       @-@@               @==@
      @=@
     @=@${c1}   @=@  @-====  @=@${c2}
    @=@${c1}    @-===@==++@===+@${c2}
   @=@${c1}     @--====@@=====+@${c2}
  -=@${c1}      @--==========++@${c2}
  ==${c1}       @--==========++@${c2}     @=@
  @==${c1}      @--=======@==++@${c2}    @=+@
   @==${c1}      @-==========++${c2}    @=@
    @==${c1}      @-=======@=%${c2}    @=@
     @==${c1}        @@@@@@${c2}      @=@
      @====@@@         @@===+%
          @@=====@@==++++@@
                =#@=@
               @==@++@
                 @@@