{"match": "\"MainsailOS\"*", "color": "1"}
${c1}                           -
                          *%:
                        :%%%#
                       =%%%%%-
                      *%%%%%%#
                    :#%%%%%%%#.
                   -%%%%%%%%+
                  *%%%%%%%%-    :
                .#%%%%%%%#.    *%=
               -%%%%%%%%+    :#%%%*
              +%%%%%%%%-    =%%%%%%#.
            .#%%%%%%%#.    *%%%%%%%%:
           -%%%%%%%%*    :#%%%%%%%#.
          +%%%%%%%%-    =%%%%%%%%+    :%*.
        .#%%%%%%%#:    *%%%%%%%%-    +%%%%*:
       :%%%%%%%%*    :#%%%%%%%#.   .*%%%%%%%*
      +%%%%%%%%=    -%%%%%%%%+    :%%%%%%%%*
    .#%%%%%%%%:    *%%%%%%%%-    =%%%%%%%%=