{"match": "\"Meowix\"*", "color": "1 3 3 4"}
${c1}         #${c2}%            ${c3}&${c4}*
${c1}        ##${c2}%%          ${c3}&&${c4}**
${c1}       ##  ${c2}%%        ${c3}&&  ${c4}**
${c1}      ##    ${c2}%%      ${c3}&&    ${c4}**
${c1}     ##      ${c2}%%    ${c3}&&      ${c4}**
${c1}    ##        ${c2}%%  ${c3}&&        ${c4}**
${c1}   ##          ${c2}%%${c3}&&          ${c4}**
${c1}  ##            ${c2}%%            ${c4}**
${c1} ##                            ${c4}**
${c1}##                              ${c4}**