{"match": "\"MidOS_old\"*", "color": "8 7"}
              .:=+*#%%@@@@@@%%#*+=:.
          .=*%@@@@@@@@@@@@@@@@@@@@@@%*=:
       .=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.
     :*@@@@@@@@@@@@@@@@@${c2}++${c1}%@@@@@@@@@@@@@@@@#-
   .*@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@#.
  -%@@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@@@-
 -@@@@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@@@@=
:@@@@@@@@@@@@@@@@@%%@@@%${c2}..${c1}#@@@@#@@@@@@@@@@@@@@@@@:
*@@@@@@@@@@@@#${c2}*=:..${c1}*@@@%${c2}..${c1}#@@@#${c2}..:=+${c1}#@@@@@@@@@@@@*
%@@@@@@@#+${c2}=:...-+${c1}#@@@@@%${c2}..${c1}#@@@@@#${c2}+=:..:-${c1}+#@@@@@@@%
%@@@@@${c2}:..:=+-..-+${c1}#@@@@@%${c2}..${c1}#@@@@@%${c2}+-..-+=:..:${c1}@@@@@@
*@@@@@${c2}*%${c1}@@@@@@%${c2}+-..${c1}#@@@%${c2}..${c1}#@@@%${c2}..-+${c1}#@@@@@@${c2}%*${c1}@@@@@*
:@@@@@@@@@@@@@@@@@${c2}#%${c1}@@@%${c2}..${c1}#@@@${c2}%#${c1}@@@@@@@@@@@@@@@@@:
 =@@@@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@@@@=
  -@@@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@@@=
   .*@@@@@@@@@@@@@@@@@@%${c2}..${c1}#@@@@@@@@@@@@@@@@@@#:
     :*@@@@@@@@@@@@@@@@@${c2}==${c1}%@@@@@@@@@@@@@@@@#-.
       .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:
          :=*%@@@@@@@@@@@@@@@@@@@@@@%*=:.
              .-=+*#%%@@@@@@%%#*+=-.
