{"match": "\"MidOS\"*", "color": "8"}
             ▁▂▃▄▅▆▇▇████▇▇▆▅▄▃▂▁
          ▃▅▇████████████████████▇▅▃
       ▂▅████████████████████████████▅▁
     ▗▟██████████████▛▀▀▜██████████████▙▖
   ▗▟████████████████▌  ▐████████████████▙▖
  ▗██████████████████▌  ▐██████████████████▖
 ▗███████████████████▌  ▐███████████████████▖
▕███████████████▀▘ ██▌  ▐██ ▝▀███████████████▏
▐██████████▛▀▀    ▂██▌  ▐██▂    ▀▀▜██████████▌
███████▀▀     ▁▄▆████▌  ▐████▆▄▁     ▀▀███████
█████    ▂▄▂  ▔▀▜████▌  ▐████▛▀▔  ▂▄▂    █████
▐████▄▄▆█████▄▂  ▔▀██▌  ▐██▀▔  ▂▄█████▆▄▄████▌
▕██████████████▇▄▂ ██▌  ▐██ ▂▄▇██████████████▏
 ▝███████████████████▌  ▐███████████████████▘
  ▝██████████████████▌  ▐██████████████████▘
   ▝▜████████████████▌  ▐████████████████▛▘
     ▝▜██████████████▙▄▄▟██████████████▛▘
       ▔▀▜██████████████████████████▛▀▔
          ▔▀▜████████████████████▛▀▔
              ▔▔▀▀▀▜██████▛▀▀▀▔▔
