{"match": "\"MOS\"*", "color": "6 4"}
  :--==========================--:
.-=================================.
-==================================-
====================================
=======-....:==========:....:=======
=======:      -======-.     .=======
=======:       :====-       .=======
=======:        :==:        .=======
=======:         ..         .=======
=======:    .:        .:    .=======
=======:    .=-      :=:    .=======
=======:    .===.  .-==:    .=======
=======:    .==========:    .=======
=======:    :==========:    :=======
====================================
-===================================
.==================================:
  :--===========================-:.
