{"match": "\"Msys2\"*", "color": "5 7 1"}
${c2}                 ...
              5GB###GJ.             !YPGGGG
              7@@@@@@@B.          :G@@@@@@@
              7@@@@@@@@Y         ~&@@@@@@@@${c3}YJYY5YY?L
             ${c2}!@@@@@@@@@@^       ^&@@@@@@@${c3}#PP555555PBY
            ${c2}~&@@@@@@@@@@?      ^&@@@@@@${c3}#5YY5YYYYYYYY#7
           ${c2}^&@@@@@@@@@@@B     :#@@@@@@@${c3}G5BBYGPYYYYYY#J
          ${c2}^#@@@&J#@@@@@@@~   .B@@@@@@@@@@@P ${c3}?#YYYYYPB.
         ${c2}:#@@@@7 G@@@@@@@J   P@@@#!&@@@@@@G${c3}.GGYYYYGB^
        ${c2}:#@@@@J  Y@@@@@@@B  5@@@&:.&@@@@@@&${c3}BBYYY5B5.
       ${c2}:#@@@@Y   !@@@@@@@@!Y@@@&~ .#@@@@@@${c3}GYYYYYBP  JP~
      ${c2}:#@@@@P    :&@@@@@@@@@@@&~   B@@@@@${c3}#5YYYYYPGPGPGG
     ${c2}^#@@@@G.     P@@@@@@@@@@@!    P@@@@${c3}GYYYYYYYYYYYYBY
    ${c2}^#@@@@B:      ^@@@@@@@@@@7     !@@@${c3}#GGGGGGGPPPP5GB:
   ${c2}!&@@@@B:        Y@@@@@@@@?       P@@@@@@@@@&?  ${c3}^PY:
  ${c2}7&@@@@5.          P@@@@@@?         P@@@@@@@@@B
 Y@@@&P!             5@@@@7           7G@@@@@&P~
.JJ?~:                ^JY~              ^!5J!^:
                             ${c1}:@P5#B. #G  7&^ :@P5#B.
                             !&P^.   ?@~ #P  !&P^.  
                              .?BG!   #G5@~   .?BG! 
                               :.B@.  7@@5     :.B@.
                             !PYY5Y   :&@^   !PYY5Y 
                                      ~@Y
                                      !5:
