{"match": "\"MX2\"*", "color": "7"}
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@%*+--:------=+*%@@@@@@@@@@@@
@@@@@@@@@#=. .-+#%@@@@@%#*+--=#@@@@@@@@@
@@@@@@@+. .=%@@@@@@@@@@@@@@@@*-:+@@@@@@@
@@@@@*.  *@@@@@@@@@@@@@@@@@@@@@%-.*@@@@@
@@@@-  -@@@@@@@@@@@@@@@@@@@@@@@#:  -@@@@
@@@:  -@@@@@@@=.*@@@@@@@@@@@@%-   = :@@@
@@=  .@@@@@@@@%- :%@@@@@@@@@+   -%@# =@@
@%   +@@@@@@@@@@#. =@@@@@@*.  .*@@@@. %@
@+   *@@@@@@*..*@@+  *@@%-   =@@@@@@- +@
@=   *@@@@%-    -%@@- :=   -%@@@@@@@: +@
@+   :@@@=        +@@=   .#@@@@@@@@%  *@
@%    +*.          .:     *@@#: +@@:  @@
@@+                   :%@- :-    ::  +@@
@@@-                  .=@@=         -@@@
@@+.                     .           +@@
%=..:.................::...........:..-%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
