{"match": "\"nexalinux\"*", "color": "4 4"}
                                      
                 ****                 
              **********              
          ******************          
       ************************       
    ******************************    
 ***************      *************** 
 ************    ****    #*********** 
 *********    **********    ********* 
 ******   #****************#   #***** 
  *    ************************    *# 
    ******************************    
 #**************      **************# 
 ************    ****    ************ 
 *********    **********    ********* 
   ***     ****************     ***   
        **********************        
         ********************         
            *****    *****            
