{"match": "\"nixos_colorful\"*", "color": "4 6 4 6 4 6"}
${c1}          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       ${c2}‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
${c1}          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     ${c3}‚Ėü‚Ėô
${c1}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    ${c3}‚Ėü‚Ėą‚Ėą‚Ėô
${c6}           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ${c2}‚Ėú‚Ėą‚Ėą‚Ėõ ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ${c2}‚Ėú‚Ėõ ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
${c6}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ${c5}‚Ėü‚Ėô               ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ${c5}‚Ėü‚Ėą‚Ėą‚Ėô             ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ${c5}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ${c3}‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
${c6}    ‚Ėú‚Ėą‚Ėą‚Ėõ    ${c5}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ${c4}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c6}     ‚Ėú‚Ėõ     ${c5}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c4}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c5}           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       ${c4}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c5}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c4}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c5}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c4}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c5}         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       ${c4}‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė