{"match": "\"NixOS\"*", "color": "4 6"}
${c1}          ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ       ${c2}‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
${c1}          ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}            ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ     ${c1}‚Ėü‚Ėô
${c1}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô    ${c1}‚Ėü‚Ėą‚Ėą‚Ėô
${c2}           ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô  ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ             ‚Ėú‚Ėą‚Ėą‚Ėõ ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ               ‚Ėú‚Ėõ ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ                  ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ${c1}‚Ėü‚Ėô               ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}     ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ ${c1}‚Ėü‚Ėą‚Ėą‚Ėô             ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ${c1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô           ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
${c2}    ‚Ėú‚Ėą‚Ėą‚Ėõ    ${c1}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c2}     ‚Ėú‚Ėõ     ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ
${c1}           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c1}          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c1}         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėõ  ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô       ${c2}‚Ėú‚Ėą‚Ėą‚Ėą‚Ėô
${c1}         ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė       ${c2}‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė