{"match": "\"ObsidianOS\"*", "color": "5 6 4"}
${c2}  *+++++++#
${c2}#*******###${c3}  @
${c2}#*******###${c3}    @
${c2}#*******###${c3} @    @
${c2}#*******##%${c3}   @
${c3}@@@@@@@@@    @ @    @
  @       @    @ @    @
    @       @    @ @    @
      @      @       @    @
        @      @    @  @    @
          @      @    @@@@@@@@@
                   @${c1}#*******##%${c3}
             @${c1}      ##########%${c3}
               @${c1}    ##########%${c3}
                 @${c1}  ##########%
                    ########%

