{"match": "\"opensuse-tumbleweed2\"*", "color": "7"}
     ⣀⣤⣤⣶⣶⣶⣶⣶⣤⣄⡀
   ⣠⣾⣿⣿⡿⠿⠛⠛⣿⣿⣿⣿⣿⣶⣄
 ⢠⣾⣿⣿⠛⠁    ⣿⣿⣿⠉⠻⣿⣿⣦
⢀⣿⣿⡿⠁      ⣿⣿⣿  ⠙⣿⣿⣧
⢸⣿⣿⠃       ⣿⣿⣿   ⢹⣿⣿⡀
⢸⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣿⣿⣿   ⢸⣿⣿⡇
⠘⣿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿   ⢸⣿⣿⡇
 ⠹⣿⣿⣷⡀           ⢸⣿⣿⡇
  ⠙⢿⣿⣿⣷⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣸⣿⣿⣇⣀⣀⣀⣀⣀⣀⣀⣀
    ⠉⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀
        ⠈⠉⠉⠉⠉⠉⠉⠉⠉⢹⣿⣿⡏⠉⠉⠉⠉⠉⠉⠉⠉⠙⠛⢿⣿⣿⣷⡀
                 ⢸⣿⣿⡇           ⠈⢻⣿⣿⣆
                 ⢸⣿⣿⡇   ⢰⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⡄
                 ⢸⣿⣿⡇   ⢸⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⣿⣿⡇
                 ⠘⣿⣿⡇   ⢸⣿⣿       ⢰⣿⣿⡇
                  ⢻⣿⣿⡄  ⢸⣿⣿      ⢀⣾⣿⡿⠁
                   ⢻⣿⣿⣦⣀⢸⣿⣿    ⢀⣴⣿⣿⡿⠁
                    ⠙⢿⣿⣿⣿⣿⣿⣤⣴⣶⣾⣿⣿⡿⠋
                      ⠈⠙⠻⠿⠿⠿⠿⠿⠛⠋⠁
