{"match": "\"orchid\"*", "color": "255 127 127", "foreground": [1]}
${c2}                  .==.
                .-${c3}#${c1}@@${c3}#${c2}-.
              .-${c3}##${c1}@@@@${c3}##${c2}-.
            .-${c3}##${c1}@@@@@@@@${c3}##${c2}-.
           :*${c1}@@@@@${c3}####${c1}@@@@@${c2}*:
         ..:*${c1}@@@@${c2}==--==${c1}@@@@${c2}*:..
      .-*${c1}%%${c3}#${c2}==${c3}#${c1}@@${c3}#${c2}====${c3}#${c1}@@${c3}#${c2}==${c3}#${c1}%%${c2}*-.
    .-${c3}#${c1}@@@@@${c3}##${c2}==${c3}#${c1}@@${c2}++${c1}@@${c3}##${c2}==${c3}#${c1}@@@@@${c3}#${c2}-.
  .-${c3}#${c1}@@@@@${c2}#${c1}@@@${c3}#${c2}++#====${c3}#${c2}++#${c1}@@@${c2}#${c1}@@@@@${c3}#${c2}-.
.-${c3}#${c1}@@@@@${c3}#${c2}-==**${c3}###${c2}+:--:+${c3}###${c2}**==-${c3}#${c1}@@@@@${c3}#${c2}-.
.-${c3}#${c1}@@@@@${c3}#${c2}-==**${c3}###${c2}+:--:+${c3}###${c2}**==-${c3}#${c1}@@@@@${c3}#${c2}-.
  .-${c3}#${c1}@@@@@${c2}#${c1}@@@${c3}#${c2}++#====${c3}#${c2}++#${c1}@@@${c2}#${c1}@@@@@${c3}#${c2}-.
    .-${c3}#${c1}@@@@@${c3}##${c2}==${c3}#${c1}@@${c2}++${c1}@@${c3}##${c2}==${c3}#${c1}@@@@@${c3}#${c2}-.
      .-*${c1}%%${c3}#${c2}==${c3}#${c1}@@${c3}#${c2}====${c3}#${c1}@@${c3}#${c2}==${c3}#${c1}%%${c2}*-.
         ..:*${c1}@@@@${c2}==--==${c1}@@@@${c2}*:..
           :*${c1}@@@@@${c3}####${c1}@@@@@${c2}*:
            .-${c3}##${c1}@@@@@@@@${c3}##${c2}-.
              .-${c3}##${c1}@@@@${c3}##${c2}-.
                .-${c3}#${c1}@@${c3}#${c2}-.
                  .==.