{"match": "\"orchid_small\"*", "color": "255 127"}
${c2}                       :##:
                     -#${c1}@@@@${c2}#-
                    #${c1}@@${c2}=..=${c1}@@${c2}#
                    +${c1}@@${c2}-  -${c1}@@${c2}+
               -#${c1}@@${c2}*..*${c1}@${c2}..${c1}@${c2}*..*${c1}@@${c2}#-
             :#${c1}@@${c2}*+%${c1}@${c2}= .  . =${c1}@${c2}%+*${c1}@@${c2}#:
           +${c1}@@@${c2}:    :-.    .-:   :${c1}@@@${c2}+
             :#${c1}@@${c2}*+%${c1}@${c2}= .  . =${c1}@${c2}%+*${c1}@@${c2}#:
               -#${c1}@@${c2}*..*${c1}@${c2}..${c1}@${c2}*..*${c1}@@${c2}#-
                    +${c1}@@${c2}-  -${c1}@@${c2}+
                    #${c1}@@${c2}=..=${c1}@@${c2}#
                     -#${c1}@@@@${c2}#-
                       :##: