{"match": "\"Oreon\"*", "color": "7 7"}
                    @@@@@@@@@@
                @@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@         @@@@@@@@@@@
         @@@@@@@@                @@@@@@@@@
       @@@@@@@@                    @@@@@@@@
      @@@@@@@                        @@@@@@@
    @@@@@@@@                          @@@@@@@
   @@@@@@@@                            @@@@@@
 @@@@@@@@@                              @@@@@@
@@@@@@@@@@                              @@@@@@
@@@@@@@@@@                              @@@@@@
 @@@@@@@@@                              @@@@@@
   @@@@@@@@                            @@@@@@
    @@@@@@@@                          @@@@@@@
      @@@@@@@                        @@@@@@@
       @@@@@@@@                    @@@@@@@@
         @@@@@@@@                @@@@@@@@
          @@@@@@@@@@         @@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@
