{"match": "\"PostMarketOS\"*", "color": "2 7"}
${c1}                 /\
                /  \
               /    \
              /      \
             /        \
            /          \
            \           \
          /\ \____       \
         /  \____ \       \
        /       /  \       \
       /       /    \    ___\
      /       /      \  / ____
     /       /        \/ /    \
    /       / __________/      \
   /        \ \                 \
  /          \ \                 \
 /           / /                  \
/___________/ /____________________\