{"match": "\"PrismLinux\"*", "color": "4 4"}
                    ⣤⣤    ⢀⡄
               ⢀⣾⣦  ⠙⠛  ⢀⣴⣿⣷  ⢠⣤
           ⣤⡄  ⣸⣿⣿⣷⣄  ⣠⣶⣿⣿⣿⣿  ⠈⠉      ⢀⣤⡀
           ⠉⠁ ⢠⣿⣿⣿⣿⣿⣦⡈⢿⣿⣿⣿⣿⣿⡇⢀⣀⣤⣤⣤⣤⣴⣶⠆⠘⠿⠃   ⠉ ⡀
       ⢤⣄⡀    ⣾⣿⣿⣿⣿⣿⣿⣷⡄⠻⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⡏         ⡇
       ⠘⣿⣿⣿⣿⣶⣤⣈⣉⠛⠿⢿⣿⣿⣿⣿⣦⠘⢿⣿⣿⣷⠈⣿⣿⣿⣿⣿⠏         ⠐⠁
        ⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣉⡛⠻⢿⣷⣄⠻⣿⣿ ⣿⣿⣿⣿⠟⢠⣀       ⡐⠁
    ⢰⣶  ⠘⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠉  ⠈⠉ ⠘⣿ ⣿⣿⣿⡏⢠⣿⣿⣿⣶⣦⣄⡀ ⠂
    ⠈⠁   ⠙⠋⣉⣉⣤⣤⣶⣶⠾⠉         ⠈ ⢹⣿⠏⢠⣿⣿⣿⣿⣿⣿⣿⣿⠟
   ⢀⣠⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⠟⠁             ⢸⠟⣰⣿⣿⣿⣿⣿⡿⠟⠉
   ⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⡏             ⠈⣰⣿⣿⣿⠿⠛⣁⡀   ⢀⡒
  ⢤⡀  ⠙⢿⣿⣿⣿⠟⢁⣴⣿⣿              ⣰⡿⠟⢉⣠⣴⣾⣿⣿⣆
  ⠛⠁ ⠔  ⠈⠛⢁⣴⣿⣿⣿⡇⢰⡆           ⠊⣁⣤⣾⣿⣿⣿⣿⣿⣿⣿⣷⡀
   ⡠⠂   ⢀⣴⣿⣿⣿⣿⣿⠃⣾⣿⡄⢢⡀      ⠤⠶⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
 ⢀⠈   ⢀⣴⣿⣿⣿⣿⣿⣿⡿⢠⣿⣿⣷ ⢿⣷⣄⠑⢶⣶⣶⣶⣶⣶⣤⣤⣤⣤⣤⣤
⠠⠁    ⠚⠛⠿⠿⢿⣿⣿⣿⡇⢸⣿⣿⣿⣧⠈⢿⣿⣿⣦⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡄ ⢰⣶
⡆              ⣼⣿⣿⣿⣿⣇⠘⣿⣿⣿⣿⣿⣦⣈⠛⢿⣿⣿⣿⣿⣿⡇
⢁        ⣀ ⠄⠂⠁⢀⣿⣿⣿⣿⣿⣿⡆⠹⣿⣿⣿⣿⣿⣿⠗ ⠈⠛⢿⣿⣿⡇
 ⠁⠂  ⠒⠒⠈⠁     ⢸⣿⣿⣿⠿⠛⠉  ⢻⣿⣿⣿⣿⠟     ⠈⠙⠃
              ⠼⠛⠉⠁      ⢻⣿⣿⠏  ⢀⣄
                    ⠿⠇  ⠈⠿⠁   ⠘⠋

