{"match": "\"qts\"*", "color": "4 1"}
   ${c1}###########################-
 ${c1}###############################
${c1}=#########**************#########
${c1}##########               ########
${c1}##########               ########
${c1}##########               ########
${c1}##########               ########
${c1}##########               ########
${c1}##########          ${c2}.    ${c1}########
${c1}##########           ${c2}+=.   ${c1}:#####
${c1}+#########+=========-   ${c2}%%%*   ${c1}=#
 ${c1}#####################*   ${c2}%%%%#
  ${c1}-#####################*   ${c2}%%%%%.
                               ${c2}```````
