{"match": "\"Quirinux\"*", "color": "7 5"}
${c2}          @=++++++++++=@
${c2}       =++++++++++++++++++=
${c2}     *++++++++++++++++++++++*
${c2}   =++++++++++++++++++++++++++=
${c2}  *++++++++${c1}-..........-${c2}++++++++*
${c2} =++++++++${c1}..............${c2}++++++++=
${c2}@++++++++${c1}:.....${c2}:++${c1}:.....:${c2}++++++++@
${c2}=++++++++${c1}:.....${c2}++++${c1}.....:${c2}++++++++=
${c2}=++++++++${c1}:.....${c2}++++${c1}.....:${c2}++++++++=
${c2}#++++++++${c1}:.....${c2}++++${c1}.....:${c2}++++++++#
${c2} +++++++++${c1}......${c2}--${c1}......${c2}+++++++++
${c2} @++++++++${c1}:............:${c2}++++++++@
${c2}  @+++++++++++${c1}-....-${c2}+++++++++++@
${c2}    *++++++++++${c1}::::${c2}++++++++++*
${c2}      *++++++++++++++++++++*
${c2}        @*++++++++++++++*@
${c2}             @#====#@
