{"match": "\"RedOS\"*", "color": "1 7"}
╭───────────────╮ ╭───────────────╮
│###############│ │###############│
│#+++++++++++++#│ │#+++++++++++++#│
│#+++++++++++++#│ │#+++++++++++++#│
│#+++++++++++++#│ │#+++++++++++++#│
│#+++++++++++++#│ │#+++++++++++++#│
│#+++++++++++++#│ │#+++++++++++++#│
│###############│ │###############│
╰───────────────╯ ╰───────────────╯
╭───────────────╮                  
│###############│                  
│#+++++++++++++#│                  
│#+++++++++++++#│                  
│#+++++++++++++#│                  
│#+++++++++++++#│                  
│#+++++++++++++#│                  
│###############│                  
╰───────────────╯                  
