{"match": "\"secureblue\"*", "color": "12 7"}
${c1}              ==++++++++++
${c1}         :========++++++++++++:
${c1}       ===============+++++++++++
${c1}     ====================++++++++++
${c1}   :=============${c2}#%@@%*${c1}=====++++++++-
${c1}  -============${c2}%@%+++*@@*${c1}=======+++++=
${c1} -============${c2}%@#${c1}======${c2}@@${c1}==========+++-
${c1} =============${c2}%@+${c1}======${c2}@@${c1}==============.
${c1}--=========${c2}*@@@@@@@@@@@@@@@%${c1}+==========-
${c1}------=====${c2}%@@@@@@@@@@@@@@@@*${c1}===========
${c1}---------==${c2}%@@@@@@@%%@@@@@@@*${c1}===========
${c1}:----------${c2}%@@@@@#${c1}===${c2}+%@@@@@*${c1}==========-
${c1} ----------${c2}%@@@@@%*${c1}==${c2}*@@@@@@*${c1}==========.
${c1} :---------${c2}%@@@@@@@@@@@@@@@@*${c1}=========-
${c1}  :--------${c2}%@@@@@@@@@@@@@@@@*${c1}========-
${c1}   :--------${c2}###############+${c1}========:
${c1}     -------------------------====-
${c1}       --------------------------
${c1}         .--------------------.
${c1}              ------------