{"match": "\"Shebang\"*", "color": "7 7"}
                   '
                  '#'
                 '#!#'
                '#!#!#'
               '#!#!#!#'
              '#!#!#!#!#'
             '#!#!#!#!#!#'
            '#!#!#!#!#!#!#'
               #!#!#!#!#!#!'
          '#!      #!#!#!#!#'
         '#!#!#!#!     #!#!#!'
        '#!#!#!#!#!#!#!   #!#!'
       '#!#!#!#!#!#!#!#!#!#!  #'
      '#!#!#!#!#!#!#!#!#!#!#!#!
     '#!#!#!#!#!#!#!#!#!#!     #!'
    '#!#!#!#!#!#!#!#!       #!#!#!'
   '#!#!#!#!#!#!         #!#!#!#!#!'
  '#!#!#!#!                #!#!#!#!#'
 '#!#!                          #!#!#'
'#                                  #!'

