{"match": "\"Soda\"*", "color": "1 7"}
${c2}                 @&&&&${c1}        *'*,
               ${c2}@@@@@@@&&&${c1}  **     '*,
              ${c2}@@@@@@@@@@@&&&&
            @&@@@@@@@@@@@@@@@&&&
           ${c1}******${c2}@@@@@@@@@@@@@@@&&&&
         ${c1}************${c2}@@@@@@@@@@@@@@
       ${c1}*****************${c2}@@@@@@@@@
      ${c1}**********************${c2}@@@
    @@@@@${c1}********************
   ${c2}@@@@@@@@@${c1}***************
 ${c2}@@@@@@@@@@@@@@@${c1}*********
 ${c2}@@@@@@@@@@@@@@@@@@${c1}****
    ${c2}@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@
           @@@@@@@