{"match": "\"SteamDeckOled\"*", "color": "1 7"}
${c2}           .xXK0kdc'..
           .OMMMMWNK0Odc'.
           .OMMMMMMMMMMWNOl'.
           .OMMMMMMMMMMMMMWXx;.
           .:ddk0XWMMMMMMMMMMNx'
                ..;oxONMMMMMMMWKc.
${c1}      ..,;::::;,'.${c2}   .;xXMMMMMMMNo.
${c1}   .':looooooooool:,..${c2} .;OWMMMMMMNl.
${c1}  .:oooooooooooooooooc'${c2}  .xWMMMMMMK:
${c1} 'coooooooooooooooooool,${c2}  'OMMMMMMWx.
${c1}.coooooooooooooooooooool.${c2}  cNMMMMMM0,
${c1}'loooooooooooooooooooooo,${c2}  ,KMMMMMMX:
${c1}'loooooooooooooooooooooo,${c2}  ,KMMMMMMX:
${c1}.:oooooooooooooooooooooc.${c2}  lNMMMMMM0,
${c1} .coooooooooooooooooool'${c2}  ,0MMMMMMWd.
${c1}  .:looooooooooooooolc.${c2}  'OWMMMMMMK;
${c1}   ..;cloooooooooc;'..${c2} .c0WMMMMMMXc.
${c1}      ..',;;;;,'..${c2}  ..cONMMMMMMMXc.
               ..,cxOKWMMMMMMMW0;.
           .cxk0KNWMMMMMMMMMWXo.
           .OMMMMMMMMMMMMMWKo'
           .OMMMMMMMMMMWKx:.
           .OMMMWNX0Oxl;.
           .o0Oxoc,..

