{"match": "\"SummitOS\"*", "color": "38;2;143;191;80 38;2;160;205;102 38;2;181;225;102"}
                :~^
               ~5PPJ
              :5555P7
             .Y55555P~
             ?P5555555^
            7P55555555Y.
           ~5555555555PJ${c2}       7YJ^
          ${c1}^555555555555P7${c2}     7GGGP^
         ${c1}.Y5555555555555P!${c2}   ~PPPPP5.
         ${c1}JP555555555555555^${c2} ^PPPPPPGY
        ${c1}7P5555555555555555Y${c2}^5PPPPPPPG?
       ${c1}~P55555555555555555${c2}^PPPPPPPPPPP!
      ${c1}^555555555555555555${c2}^PPPPPPPPPPPPP^
     ${c1}.Y555555555555P${c3}G${c1}P55${c2}^PPPPPPPPPPPPPP5:
     ${c1}JP55555555555P${c3}GGG${c1}P${c2}^PPPPPPPPPPPPPPPGY
    ${c1}7P555555555555${c3}GGGGG${c2}PPPPPPPPPPPPPPPPPG?
   ${c1}!P555555555555${c3}GGGGGGG${c2}PPPPPPPPPPPPPPPPPG!
  ${c1}^5555555555555${c3}PGGGGGGGG${c2}PPPPPPPPPPPPPPPPPP^
 ${c1}:Y555555555555${c3}PGGGGGGGGGG${c2}PPPPPPPPPPPPPPPPP5:
${c1}.JP55555555555${c3}PGGGGGGGGGGGG${c2}PPPPPPPPPPPPPPPPGY.
${c1}?PPPPPPPPPPPP${c3}GGBBBBBBBBBBBBB${c2}GGGGGGGGGGGGGGGGGJ
${c1}^~~~~~~~~~~~${c3}!!!!!!!!!!!!!!!!!${c2}!!!!!!!!!!!!!!!!~

