{"match": "\"TileOS\"*", "color": "5 4 2"}
${c2}                      ,.
${c2}                  ##########
${c2}             ###################.
${c2}         ############################
${c2}     ####################################
${c2}    ######################################
${c1},(/${c2}     *############################(     ${c3}.%${c1}
${c1}(((((((${c2}     (####################      ${c3}%%####${c1}
${c1}(((((((((((/${c2}     ############      ${c3}%#########${c1}
${c1}((((((((((((((((${c2}      ##/     ${c3}(##############${c1}
${c1}((((((((((((((((((((${c2}      ${c3}###################${c1}
${c1}(((((((((((((((((((((${c2}   ${c3}####################${c1}
${c1}(((((((((((((((((((((${c2}   ${c3}####################${c1}
${c1}(((((((((((((((((((((${c2}   ${c3}####################${c1}
${c1}(((((((((((((((((((((${c2}   ${c3}####################${c1}
${c1} ((((((((((((((((((((${c2}   ${c3}###################%${c1}
${c1}     ((((((((((((((((${c2}   ${c3}################/${c1}
${c1}         ((((((((((((${c2}   ${c3}###########%${c1}
${c1}              (((((((${c2}   ${c3}#######*${c1}
${c1}                  (((${c2}   ${c3}##%*${c1}
