{"match": "\"TrueNAS-Scale\"*", "color": "38;5;39 38;5;32 38;5;248"}
                      ++  ${c2}++
                  ${c1}++++++  ${c2}++++++
               ${c1}+++++++++  ${c2}+++++++++
               ${c1}+++++++      ${c2}+++++++
        ${c1}+++  ${c2}+++  ${c1}+  ${c3}--------${c1}  ${c2}+  ${c1}+++  ${c2}+++
     ${c1}++++++  ${c2}++++++   ${c3}------${c1}   ++++++  ${c2}++++++
   ${c1}++++++++  ${c2}++++++++++    ${c1}++++++++++  ${c2}++++++++
  ${c1}+++++++  ${c3}--${c1}  ${c2}+++++++      ${c1}+++++++  ${c3}--${c1}  ${c2}+++++++
${c2}+++  ${c1}+  ${c3}--------${c1}  ${c2}+  ${c1}+++  ${c2}+++  ${c1}+  ${c3}--------${c1}  ${c2}+  ${c1}+++
${c2}++++++  ${c3}--------${c1}  ++++++  ${c2}++++++  ${c3}--------${c1}  ++++++
${c2}++++++++++     ${c1}+++++++++  ${c2}+++++++++     ${c1}++++++++++
  ${c2}+++++++++    ${c1}+++++++  ${c3}--${c1}  ${c2}+++++++    ${c1}+++++++++
      ${c2}+++++  +++     ${c3}--------${c1}     +++  +++++
         ${c2}++  +++++++  ${c3}------${c1}  +++++++  ++
             ${c2}++++++++++    ${c1}++++++++++
                ${c2}++++++++  ${c1}++++++++
                   ${c2}+++++  ${c1}+++++
                      ${c2}++  ${c1}++
