{"match": "\"Tuxedo OS\"*|\"tuxedo\"*", "color": "7 1"}
 #############################+
.%#######################%@@@+
            .           :#@%-
           .#@%%%-     =@@#.
             *@%@@=   +@@+
              =@@%@+.#@%-
               -@@%@@@#:
                .#@%%@-
                :#@@%@@=
               =@@+=@@%@+
             .#@@=  -@@%@#
            -%@#:    :%@%@%:
           *@@+       .#%%%%-
         :%@%-              .
        +@@@%#%%%%%%%%%%%%%%%%%%%%%%%.
       +######################*******
