{"match": "\"UBLinux\"*", "color": "38;5;38 7 8"}
${c1}              UUU
${c1}          UUUUUUUUUUU
${c1}       UUUUUUUUUUUUUUUUU
${c1}   UUUUUUUUUUUUUUUUUUUUUUUUU
${c1}UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU${c3}#.
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBBBBBBBB.${c1}UUUUUU${c3}##
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBBBBBBBBBB:${c1}UUUU${c3}##
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBB${c1}UUUU${c2}BBBBB${c1}UUUU${c3}##
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBB${c1}UUUU${c2}BBBBB${c1}UUUU${c3}##
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBBBBBBBBB${c1}UUUUUU${c3}##
${c1}UU${c2}BBBBB${c1}UUUUUU${c2}BBBBB${c1}UUUU,${c2}BBBB.${c1}UUU${c3}##
${c1}UUU${c2}BBBBB${c1}UUUUU${c2}BBBBB${c1}UUUUU${c2}BBBBB${c1}UUU${c3}##
${c1}UUU${c2}BBBBB${c1}UUUUU${c2}BBBBB${c1}UUUUU${c2}BBBBB${c1}UUU${c3}##
${c1}UUU#${c2}BBBBBBBBBBBBBBBBBBBBBBB${c1}UUUU${c3}##
${c1}UUUUUU${c2}'BBBBBBBBBBBBBBBB'${c1}UUUUUUU${c3}##
${c1}   UUUUUUUUUUUUUUUUUUUUUUUUU${c3}##'
${c1}       UUUUUUUUUUUUUUUUU${c3}###'
${c1}          UUUUUUUUUUU${c3}###'
${c1}              UUU${c3}###'

