{"match": "\"Univalent\"*", "color": "6 6"}
${c1}
   UUUUUUU                   UUUUUUU
   UUUUUUU                   UUUUUUU
   UUUUUUU         A         UUUUUUU
   UUUUUUU        A|A        UUUUUUU
   UUUUUUU       A | A       UUUUUUU
   UUUUUUU      A  |  A      UUUUUUU
   UUUUUUU     A|  |  |A     UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
   UUUUUUU    A |  |  | A    UUUUUUU
    UUUUUUU   A |  |  | A   UUUUUUU
     UUUUUUU  A |  |  | A  UUUUUUU
       UUUUUUUAAAAAAAAAAAUUUUUUU
          UUUUUUUUUUUUUUUUUUU
             UUUUUUUUUUUUU