{"match": "\"UrukOS\"*", "color": "12 12 7 12 4"}
${c3}          :${c4}::::::::::::::    ${c5}.
         ${c3}=#${c4}*============.   ${c5}:#:
        ${c3}=##%${c4}+----------.   ${c5}.###:
       ${c3}=####.              ${c5}.####:
      ${c3}=####.                ${c5}.####:
     ${c3}=###*.   .=${c4}--------.     ${c5}####:
    ${c3}=####.   .*#+${c4}======-       ${c5}####:
   ${c3}=###*.   .*###+${c4}====-         ${c5}####:
  ${c3}=###*.   .*#####+${c4}==-           ${c5}####:
 ${c3}=###*.   .*#######+${c4}:             ${c5}####:
 ${c3}=###*.   .*#######+${c4}:             ${c5}####:
  ${c3}=###*.   .*#####+${c4}==-           ${c5}####:
   ${c3}=###*.   .*###+${c4}====-         ${c5}####:
    ${c3}=####.   .*#+${c4}======-       ${c5}####:
     ${c3}=###*.   .=${c4}--------.    ${c5}.####:
      ${c3}=####.                ${c5}.####:
       ${c3}=####.              ${c5}.####:
        ${c3}=###+${c4}--------------${c5}####:
         ${c3}=#+${c4}=================-${c5}:
          ${c3}:${c4}::::::::::::::::::.