{"match": "\"uwuntu\"*", "color": "225 206 52", "foreground": [2]}
${c1}                                  &&
                               &&&&&&&&
   ,                  *&&&&&&  &&&&&&&&(
    &%%%%&&&&     &&&&&&&&&&&&  ,&&&&&
     %%${c2}%%%%&&${c1}&&&   ,&&&&&&&&&&&&&,   %&&&$&&&%%$%%%.
     &%%%${c2}%&&&&&${c1}&&#   &,       &&&&&&${c2}&&&&&&&%%%${c1}%%
      &%%&&${c2}&&&&${c1}&&&(               &&&${c2}&&&&&&%${c1}%%%
       &&&&&${c2}&&&${c1}&%                  *&&${c2}&&&&&${c1}&&%
    &&&/  &&&&${c3}\${c1}&                    ,${c3}/${c1}*.**
 %&&&&&&&&  &&&${c3}⟩${c1}.,                *.${c3}⟨${c1}
 %&&&&&&&&  &&${c3}/${c1}..      ${c3}/    \${c1}      ..${c3}\${c1}(&&&&&&
   #&&&#%%%%.%%%(      ${c3}\_/\_/${c1}      (%%%.%%%%/
        /%%%%%%%&&*              ,&&&%%%%%%&
           &&&&&&&&           &&&&&&&&&&&
            (&&&&&    &&&&&&&&&&&
            ${c2}%%${c1}  &   &&&&&&&&&&&&  &&&&&&&
           ${c2}%%%${c1}        #&&&&&&#   &&&&&&&&&
 ${c2}%%%%%     %%${c1}                     #&&&&&(
${c2}&%.      %%%${c1}
  ${c2}%%%%%%%