{"match": "\"VincentOS\"*", "color": "2 7"}
                             __agggg
                          _g@@@@@@@P
                         a@@@@@@@@F
                        _@@@@@@@@F
   ${c2}a@@@@@@_            _@@@@@@_${c1}`
 ${c2}_a@@@~@@@@,           @@@@~M@@&_
_@@@~  `@@@@          @@@@~  `@@@_
@@@"    ~@@@@        @@@@~    "@@@
@@@      ~@@@@      @@@@F      @@@
@@@       4@@@@    @@@@F       @@@
@@@_       4@@@b  @@@@F       _@@@
"@@@_       4@@@yy@@@F       _@@@"
 "R@@g_      5@@@@@@@      _g@@@"
   ~@@@gy_    @@@@@@    _yg@@@~
     `T@@@@gyyy@@@@yyag@@@@F~
         ~~FRR@@@@@@RPF~~
