{"match": "\"void2\"*", "color": "3 7 2"}
                        ..........
                   .::::::::::::::::::..
               ..:::::::::::::::::::::::::.
                '::::::::::::::::::::::::::::.
                  ':::::''      '':::::::::::::.
${c3}         ..         ${c1}'                '':::::::::.
${c3}        .||.                            ${c1}':::::::::
${c3}       .|||||.                            ${c1}'::::::::
${c3}      .|||||||:                             ${c1}::::::::
${c3}      |||||||:          ${c1}.::::::::.           ::::::::
${c2} ######${c3}||||||'   ${c2}##^ v##########v${c1}::. ${c2}#####  #############v
${c2}  ######${c3}||||| ${c2}##^ v####${c1}::::::${c2}####v${c1}::${c2}#####  #####${c1}:::::${c2}#####
${c2}   ######${c3}||${c2}##^   #####${c1}::::::${c2}#####${c1}::${c2}#####  #####${c1}:::::${c2}######
${c2}    ######^${c3}||    ${c2}#####${c1}:::::${c2}####^${c1}::${c2}#####  #####${c1}:::::${c2}#####^
${c2}     ##^${c3}|||||    ${c2}^###########^${c1}:::${c2}#####  ##############^
${c3}      |||||||:          ${c1}'::::::::'          .::::::::
${c3}      '|||||||:                            ${c1}.::::::::'
${c3}       '|||||||:.                           ${c1}'::::::
${c3}        '||||||||:.                           ${c1}':::
${c3}         ':|||||||||.                .          ${c1}'
${c3}           '|||||||||||:...    ...:||||.
             ':||||||||||||||||||||||||||.
                ':|||||||||||||||||||||||''
                   '':||||||||||||||:''
                          