{"match": "\"Windows Server 2025\"*", "color": "4 4 4 4"}
${c1}      ##%%%%%%%%%  ${c2}%%%%%%%%%##
${c1}    ###%%%%%%%%%%  ${c2}%%%%%%%%%%###
${c1}  ####%%%%%%%%%%%  ${c2}%%%%%%%%%%%####
${c1} ##%%%%%%%%%%%%%%  ${c2}%%%%%%%%%%%%%%##
${c1}#%%%%%%%%%%%%%%%%  ${c2}%%%%%%%%%%%%%%%%#
${c1}%%%%%%%%%%%%%%%%%  ${c2}%%%%%%%%%%%%%%%%%
${c1}%%%%%%%%%%%%%%%%%  ${c2}%%%%%%%%%%%%%%%%%
${c1}%%%%%%%%%%%%%%%%%  ${c2}#%%%%%%%%%%%%%%%%

${c3}%%%%%%%%%%%%%%%%%  ${c4}#%%%%%%%%%%%%%%%%
${c3}%%%%%%%%%%%%%%%%%  ${c4}%%%%%%%%%%%%%%%%%
${c3}%%%%%%%%%%%%%%%%%  ${c4}%%%%%%%%%%%%%%%%%
${c3}%%%%%%%%%%%%%%%%%  ${c4}%%%%%%%%%%%%%%%%#
${c3} ###%%%%%%%%%%%%%  ${c4}%%%%%%%%%%%%%%%##
${c3}  ####%%%%%%%%%%%  ${c4}%%%%%%%%%%%#%####
${c3}    ##%#%%%%%%%%%  ${c4}%%%%%%%%%%%######
${c3}      ##%%%%%%%%%  ${c4}%%%%%%%%%########
