{"match": "*\"[Windows 11]\"*|*\"on Windows 11\"*|         \"Windows 11\"* |\"windows11\"", "color": "4 6"}
${c1}
################  ################
################  ################
################  ################
################  ################
################  ################
################  ################
################  ################

################  ################
################  ################
################  ################
################  ################
################  ################
################  ################
################  ################