{"match": "\"Windows 8\"*|\"Windows 8.1\"*|\"Windows 10\"*|\"Windows Server 2012\"*|\"Windows Server 2012 R2\"*|\"Windows Server 2016\"*|\"Windows Server 2019\"*", "color": "6 6 6 6"}
                                ${c2}..,
                    ....,,:;+ccllll
${c1}      ...,,+:;  ${c2}cllllllllllllllllll
${c1},cclllllllllll  ${c2}lllllllllllllllllll
${c1}llllllllllllll  ${c2}lllllllllllllllllll
${c1}llllllllllllll  ${c2}lllllllllllllllllll
${c1}llllllllllllll  ${c2}lllllllllllllllllll
${c1}llllllllllllll  ${c2}lllllllllllllllllll
${c1}llllllllllllll  ${c2}lllllllllllllllllll

${c3}llllllllllllll  ${c4}lllllllllllllllllll
${c3}llllllllllllll  ${c4}lllllllllllllllllll
${c3}llllllllllllll  ${c4}lllllllllllllllllll
${c3}llllllllllllll  ${c4}lllllllllllllllllll
${c3}llllllllllllll  ${c4}lllllllllllllllllll
${c3}`'ccllllllllll  ${c4}lllllllllllllllllll
${c3}       `' \*::  ${c4}:ccllllllllllllllll
                       ````''*::cll
                                 ``
