{"match": "\"Xinux\"*", "color": "4 6"}
${c1}     * ${c2}=======    =====       ======= ${c1}*
${c1}   **** ${c2}=======  =======     ======= ${c1}***
${c1}  ****** ${c2}=======  =======   ======= ${c1}******
${c1}  ******* ${c2}======== ======= ======= ${c1}*******
${c1}   ******* ${c2}======== ============= ${c1}*******
${c1}    ******* ${c2}======== ==========  ${c1}*******
${c1}     ******* ${c2}======== ========  ${c1}*******
${c1}     ******** ${c2}======= ======= ${c1}*********
${c1}    *********** ${c2}==== ======= ${c1}***********
${c1}   ************* ${c2}== ======= ${c1}*************
${c1}  ******* ******* ${c2}======== ${c1}******* *******
${c1} *******   ******* ${c2}====== ${c1}*******   *******
${c1}*******     ******* ${c2}==== ${c1}*******     *******
${c1} *****       ******* ${c2}== ${c1}*******       *****

