{"match": "\"Zirconium\"*", "color": "4 6"}
${c1} o%%%%%o                      o%%%%%%o
%%%%%%%%%%%o              o%%%%%%%%%%%%
 O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O
   O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O
      O%%%%%%%%%%%%%%%%%%%%%%%%%%==
          O%%%%%%%%%%%%%%%%%%====
                    ++++=======
                  +++++++====
                ++****+++==
              +++*****+++
            ==++*****++
           ==++++**++
         =====+++++
       =====+%%%%%%%%%%%%o
     ==%%%%%%%%%%%%%%%%%%%%%%%%o
   =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o
 o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o
%%%%%%%%%%%%%%O         O%%%%%%%%%%%%%%
O%%%%%%%%O                   O%%%%%%%O
  O%%%O                         O%%%O